{
  "name": "TION Studios",
  "short_name": "TION",
  "description": "Web, mobil ve oyun geliştirme stüdyosu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8fd",
  "theme_color": "#413e66",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
